{"schema":"1.0","details":{"displayName":"Schedule LinkedIn Posts","description":"Schedule LinkedIn Posts","createdTime":"2024-01-08T10:49:14.5638156Z","packageTelemetryId":"59a741c4-10ad-4f40-a9fc-80acaf0f6aeb","creator":"N/A","sourceEnvironment":""},"resources":{"939a970b-b4e9-493c-8db6-fbfa09898504":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Schedule LinkedIn Posts"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b7a37705-4375-410a-a3bf-b90ed49f4449","da339e05-3585-4d0a-9f0c-ece07b772611"]},"b7a37705-4375-410a-a3bf-b90ed49f4449":{"id":"/providers/Microsoft.PowerApps/apis/shared_linkedinv2","name":"shared_linkedinv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"LinkedIn V2","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3418/linkedinv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da339e05-3585-4d0a-9f0c-ece07b772611":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LinkedIn V2","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1655/1.0.1655.3418/linkedinv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b7a37705-4375-410a-a3bf-b90ed49f4449"]}}}