{"schema":"1.0","details":{"displayName":"Blog – Mail a weekly summary of Calendar items","description":"","createdTime":"2024-06-19T14:17:22.4055061Z","packageTelemetryId":"40f08501-4962-4d80-aba5-ccfc5eafd2e0","creator":"N/A","sourceEnvironment":"dev"},"resources":{"d4819b5f-4080-4719-ae67-0be4bc1f5f1f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Mail a weekly summary of Calendar items"},"configurableBy":"User","hierarchy":"Root","dependsOn":["83e47112-909d-42ec-8d50-51e2b8eb097b","8bc00bdc-5208-423b-962e-332abf3d69f5","b11ac0a8-37a2-4bc3-8082-3ad84f317e4a","88b2669e-1e04-4163-bded-a2e14a4ba0cf"]},"83e47112-909d-42ec-8d50-51e2b8eb097b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8bc00bdc-5208-423b-962e-332abf3d69f5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dennis.VanAelst@ordina.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["83e47112-909d-42ec-8d50-51e2b8eb097b"]},"b11ac0a8-37a2-4bc3-8082-3ad84f317e4a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88b2669e-1e04-4163-bded-a2e14a4ba0cf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dennis.VanAelst@ordina.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1659/1.0.1659.3460/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b11ac0a8-37a2-4bc3-8082-3ad84f317e4a"]}}}